\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teambuilding activity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primary activity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis Method:}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human Partner - Without Teambuilding}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Human Partner - Without Teambuilding}}{\thepage }}
\newlabel{table:HNT}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Human Partner - With Teambuilding}}{\thepage }}
\newlabel{table:HT}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Human Partner - With Teambuilding}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robotic Partner - Without Teambuilding}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robot Partner - Without Teambuilding}}{\thepage }}
\newlabel{table:RNT}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robot Partner - With Teambuilding}}{\thepage }}
\newlabel{table:RT}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robotic Partner - With Teambuilding}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subjective Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Further Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}References}{\thepage }}
