\relax 
\citation{Rivas}
\citation{Feil-Seifer}
\citation{Fong}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{section:related-work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aim of the experiment}{\thepage }}
\newlabel{section:aim-of-the-experiment}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{\thepage }}
\newlabel{experimental-methodology}{{4}{\thepage }}
\citation{Godspeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials and Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Team building activity}{\thepage }}
\newlabel{section:team-building-activity}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primary activity}{\thepage }}
\newlabel{section:primary-activity}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective Evaluation}{\thepage }}
\newlabel{section:objective-evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analysis Method:}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Human Partner - Without Team building}}{\thepage }}
\newlabel{table:HNT}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Human Partner - With Team building}}{\thepage }}
\newlabel{table:HT}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Human Partner - Without Team building}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Human Partner - With Team building}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robotic Partner - Without Team building}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robot Partner - Without Team building}}{\thepage }}
\newlabel{table:RNT}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robot Partner - With Team building}}{\thepage }}
\newlabel{table:RT}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Robotic Partner - With Team building}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subjective Evaluation}{\thepage }}
\newlabel{section:subjective-analysis}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\newlabel{section:results}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\newlabel{section:discussion}{{8}{\thepage }}
\bibstyle{abbrv}
\bibcite{Rivas}{1}
\bibcite{Feil-Seifer}{2}
\bibcite{Fong}{3}
\bibcite{Godspeed}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Further Work}{\thepage }}
\newlabel{section:limitations-and-further-work}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{\thepage }}
\newlabel{section:conclusions}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\newlabel{section:}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
