\relax 
\citation{Rivas}
\citation{Feil-Seifer}
\citation{Fong}
\citation{Unhelkar}
\citation{Fong}
\citation{Rivas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{section:related-work}{{2}{\thepage }}
\citation{Ponda}
\citation{Godspeed}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aim of the experiment}{\thepage }}
\newlabel{section:aim-of-the-experiment}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The location of the study.}}{\thepage }}
\newlabel{fig:studylocation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methodology}{\thepage }}
\newlabel{experimental-methodology}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials and Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Team building activity}{\thepage }}
\newlabel{section:team-building-activity}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primary activity}{\thepage }}
\newlabel{section:primary-activity}{{4.3}{\thepage }}
\citation{Godspeed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of participants in each of the four cells.}}{\thepage }}
\newlabel{fig:participantdistro}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{section:objective-evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analysis Method:}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subjective Data Collection:}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{section:results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Human Partner - Without Team building}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Human Partner - Without Team building}}{\thepage }}
\newlabel{table:HNT}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Human Partner - With Team building}}{\thepage }}
\newlabel{table:HT}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Human Partner - With Team building}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robotic Partner - Without Team building}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robot Partner - Without Team building}}{\thepage }}
\newlabel{table:RNT}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robot Partner - With Team building}}{\thepage }}
\newlabel{table:RT}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robotic Partner - With Team building}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\newlabel{section:discussion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Observed Human Behavior}{\thepage }}
\newlabel{subsection:observed-human-human-behavior}{{7.1}{\thepage }}
\bibstyle{abbrv}
\bibcite{Rivas}{1}
\bibcite{Feil-Seifer}{2}
\bibcite{Fong}{3}
\bibcite{Godspeed}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robot Capabilities}{\thepage }}
\newlabel{subsection:robot-capabilities}{{7.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Further Work}{\thepage }}
\newlabel{section:limitations-and-further-work}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\newlabel{section:conclusions}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\newlabel{section:}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{Unhelkar}{5}
\bibcite{Ponda}{6}
