\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and Setup}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teambuilding activity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primary activity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subjective Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Further Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}References}{\thepage }}
